{
  "name": "apocthulhu",
  "version": "1.0.0",
  "description": "CSS compiler for the apocthulhu system",
  "scripts": {
    "compile:sass": "node-sass scss/apocthulhu.scss css/apocthulhu.css"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Kyle Brown",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
